<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuyển sinh </title>
</head>
<body>
    <header>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background: beige;
            }
            header img{
                width: 100px;
                height: 50px
                margin: 50px;
            }
            header h2{
                text-align: center;
                font-size: 20px;
            }
            header p{
                text-align: center;
                font-size: 10px;
            }
            header h3{
                text-align: center;
                font-size: 10px;
            }
            main table tr th,td{
                border: solid 2px black;
                background: white;
                width: px;
                height: ;
            }
            main table {
                border-collapse: collapse;
                margin-top: 50px;
                display:table;
                margin-left:auto;
                margin-right:auto;
            }
            main #A{
                background: red;
            }
        </style>
        <h2>Trang Tuyển Sinh</h2>
        <img src="anh1/logoDN.png" alt="Logo Đại Nam">
        <h2>THÔNG TIN TUYỂN SINH 2023</h2>
        <p>Mã trường Đại học Đại Nam: DDN</p><br>
        <h3>ĐỐI VỚI CHƯƠNG TRÌNH ĐẠI TRÀ</h3>  
    </header>
    <main>
        <table>
        <tr>
            <th>TT</th>
            <th>NGÀNH HỌC</th>
            <th>Mã Ngành</th>
            <th> Tổ Hợp Xép Tuyển</th>
            <th>Thời Gian Đào Tạo</th>
            <th>Chỉ Tiêu</th>
        </tr>
        <tr>
            <th colspan="6x" id="A">A KHỐI NGÀNH SỨC KHỎE</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Y Khoa</td>
            <td>7720101</td>
            <td>A00-A01-B00-B08</td>
            <td>6 năm(18 kỳ)</td>
            <td>380</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Dược học</td>
            <td>7720201</td>
            <td>A00-A11-B00-D07</td>
            <td>4,5 năm(14x kỳ)</td>
            <td>700</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Y Khoa</td>
            <td>7720301</td>
            <td>B00-C14-D07-D66</td>
            <td>3,5 năm(11 kỳ)</td>
            <td>200</td>
        </tr>
        <tr>
            <th colspan="6" id="A">B. KhỐI NGÀNH KỸ THUẬT CÔNG NGHỆ</th>
        </tr>
        <tr>
            <td>4</td>
            <td>Công Nghệ Thông Tin</td>
            <td>7480201</td>
            <td>A00-A01-A10-D84</td>
            <td>3,5 năm(11 kỳ)</td>
            <td>500</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Khoa học máy tính</td>
            <td>7480201</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    </main>
    <footer>
        <h1> Đăng kí xét tuyển ngay hôm nay </h1>
        <p>Đăng kí để nhận tư vấn </p>
    </footer>
    <form action="">
        <input type="text" name="fname" value="Họ  và tên "><br>
        <label for="date"> Ngày sinh </label>
        <input type="date" name="date "><br>
        <input type="text" name="phone "><br>
        <input type="email" name="email "><br>
        <input type="text" name="address "><br>
        <label for="">
            Chọn ngành muốn học 
        </label>
        <select name="select " id="">
            <option value="" >y khoa </option>
            <option value="" >dược học </option>
            <option value="" >điều dưỡng  </option>
            <option value="" >cntt </option>
            <option value="">khmt </option>
            <option value="" >cko </option>
        </select><br>
        <input type="submit" value="Hoàn thành đăng kí ">
    </form>
    
</body>
</html>